QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging static reduce_relocations signaling_nan thread future test_gui static intelcet glibc_fortify_source trivial_auto_var_init_pattern stack_protector libstdcpp_assertions relro_now_linker static reduce_exports reduce_relocations
QT.global.disabled_features = shared cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2c wasm-simd128 wasm-exceptions wasm-jspi zstd concurrent dbus openssl-linked opensslv11 opensslv30
QT.global.disabled_features += release build_all
QT_CONFIG += static no-pkg-config reduce_exports reduce_relocations no-gui no-widgets release
CONFIG += release  static plugin_manifest intelcet glibc_fortify_source trivial_auto_var_init_pattern stack_protector libstdcpp_assertions relro_now_linker
QT_VERSION = 6.10.2
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 2

QT_CLANG_MAJOR_VERSION = 20
QT_CLANG_MINOR_VERSION = 1
QT_CLANG_PATCH_VERSION = 8
