QT.core.VERSION = 6.10.2
QT.core.name = QtCore
QT.core.module = Qt6Core
QT.core.libs = $$QT_MODULE_LIB_BASE
QT.core.ldflags = 
QT.core.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCore
QT.core.frameworks = 
QT.core.bins = $$QT_MODULE_BIN_BASE
QT.core.depends =  
QT.core.run_depends = zlib_private
QT.core.uses = libatomic
QT.core.module_config = v2 staticlib
QT.core.CONFIG = moc resources
QT.core.DEFINES = QT_CORE_LIB
QT.core.enabled_features = clock-monotonic cxx11_future cxx17_filesystem inotify std-atomic64 mimetype regularexpression sharedmemory shortcut systemsemaphore xmlstream xmlstreamreader xmlstreamwriter textdate datestring process processenvironment temporaryfile settings filesystemwatcher filesystemiterator translation easingcurve jalalicalendar islamiccivilcalendar timezone commandlineparser cborstreamreader cborstreamwriter permissions threadsafe-cloexec version_tagging static reduce_relocations signaling_nan thread future test_gui static intelcet glibc_fortify_source trivial_auto_var_init_pattern stack_protector libstdcpp_assertions relro_now_linker static reduce_exports reduce_relocations
QT.core.disabled_features = glib jemalloc cpp-winrt library itemmodel proxymodel sortfilterproxymodel identityproxymodel transposeproxymodel concatenatetablesproxymodel stringlistmodel animation gestures timezone_tzdb shared cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2c wasm-simd128 wasm-exceptions wasm-jspi zstd concurrent dbus openssl-linked opensslv11 opensslv30
QT_CONFIG += clock-monotonic cxx11_future cxx17_filesystem inotify std-atomic64 mimetype regularexpression sharedmemory shortcut systemsemaphore xmlstream xmlstreamreader xmlstreamwriter textdate datestring process processenvironment temporaryfile settings filesystemwatcher filesystemiterator translation easingcurve jalalicalendar islamiccivilcalendar timezone commandlineparser cborstreamreader cborstreamwriter permissions threadsafe-cloexec version_tagging static reduce_relocations signaling_nan thread future test_gui static intelcet glibc_fortify_source trivial_auto_var_init_pattern stack_protector libstdcpp_assertions relro_now_linker static reduce_exports reduce_relocations
QT_MODULES += core

