QT.network_private.VERSION = 6.10.2
QT.network_private.name = QtNetwork
QT.network_private.module =
QT.network_private.libs = $$QT_MODULE_LIB_BASE
QT.network_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/6.10.2 $$QT_MODULE_INCLUDE_BASE/QtNetwork/6.10.2/QtNetwork
QT.network_private.frameworks = 
QT.network_private.depends = core_private network
QT.network_private.uses = 
QT.network_private.module_config = v2 staticlib internal_module
QT.network_private.enabled_features = linux-netlink
QT.network_private.disabled_features = libresolv libproxy res_setservers system-proxies networklistmanager publicsuffix-qt publicsuffix-system
QMAKE_LIBS_BROTLI = -lbrotlidec -lbrotlicommon
